/* [project]/app/pages/about-us.css [app-client] (css) */
.about-us-row {
  background-color: #fafafa;
}

.About-Us-Tagline {
  color: #07f;
}

.About-Us-Heading {
  line-height: 160%;
}

.About-Us-Desc {
  line-height: 200%;
}

.enquireNow {
  border-radius: 50px;
  background: #09f;
  backdrop-filter: blur(27px);
  display: flex;
  padding: 16px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
}


/* [project]/app/pages/our-services.css [app-client] (css) */
.our-services-section {
  min-height: auto;
}

#our-services {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
}

.why-us-grid {
  height: 300px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  gap: 12px;
  margin-top: 5%;
}

.why-us-card {
  border-radius: 14px;
  border: 1px solid #666;
  background: linear-gradient(90deg, #6a6a6a26 0, #ffffff1a 100%);
  flex: 1;
  margin: 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.why-us-card img {
  width: 60px;
}

.whyus-title {
  color: #fff;
  font-size: 24px;
}

.whyus-desc {
  color: #cecece;
  line-height: 210%;
}

@media (width <= 768px) {
  .why-us-grid {
    flex-direction: column;
    height: auto;
  }

  .why-us-card {
    width: 100%;
    margin: 0 auto;
  }
}


/* [project]/app/pages/testimonials.css [app-client] (css) */
.testimonials {
  margin: 160px 0 200px;
}


/* [project]/app/pages/contact-us.css [app-client] (css) */
.about-us-details {
  background-color: #fafafa;
  width: 32%;
  padding: 40px 0 !important;
}

.mail, .mobile, .location {
  font-size: 14px;
}


/* [project]/app/pages/FAQ.css [app-client] (css) */
.faq-section {
  min-height: 100vh;
}


/* [project]/app/pages/footer.css [app-client] (css) */
.site-footer {
  background: #000;
  background: linear-gradient(90deg, #000 0%, #1b1b1b 100%);
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #494949;
  opacity: .5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
  text-decoration: none;
}

.site-footer a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #393939;
}

.copyright-text {
  margin: 0;
}

@media (width <= 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}

@media (width <= 767px) {
  .site-footer {
    padding-bottom: 0;
  }

  .site-footer .copyright-text, .site-footer .social-icons {
    text-align: center;
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
  color: #000;
  background-color: #fff;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #00aced;
}

.social-icons a.linkedin:hover {
  background-color: #007bb6;
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

@media (width <= 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

.footer-desc {
  line-height: 190%;
}


/* [project]/app/pages/pricing.css [app-client] (css) */
.pricing {
  margin-bottom: 120px;
}

.pricing-content {
  padding: 10% 0;
}

.why-us-grid {
  height: 300px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  gap: 12px;
  margin-top: 5%;
}

.why-us-card {
  border-radius: 14px;
  border: 1px solid #666;
  color: #fff;
  background: linear-gradient(90deg, #6a6a6a26 0, #ffffff1a 100%);
  flex: 1;
  margin: 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.why-us-card img {
  width: 60px;
}

.whyus-title {
  color: #fff;
  font-size: 24px;
}

.whyus-desc {
  color: #cecece;
  line-height: 210%;
}

@media (width <= 768px) {
  .why-us-grid {
    flex-direction: column;
    gap: 16px;
    height: auto;
  }

  .why-us-card {
    width: 100%;
    margin: 0 auto;
  }
}

.head {
  color: #fff;
}

.sub-head {
  color: #aaa;
}

.pricing {
  padding: 5%;
  margin-bottom: 120px;
}

.recommended-pricing {
  background: linear-gradient(100deg, #00a6ff 0%, #4d00ff 100%) !important;
  border: unset !important;
}

.points-img {
  height: auto;
  width: 40px !important;
}

.book-now-btn {
  background-color: #fff;
  color: #000;
  border-radius: 4px;
}

.price-amount {
  font-size: 44px;
}

.package-name {
  font-weight: 600;
}


/* [project]/app/pages/ai-feature.css [app-client] (css) */
.ai-pricing-title {
  margin-top: 120px !important;
}

.ai-title {
  font-size: 3rem;
  line-height: 130% !important;
}


/* [project]/app/pages/blogs.css [app-client] (css) */
.blogs-section {
  margin-bottom: 120px;
  color: #000;
  background: #fafafa !important;
}

.blogs-container {
  padding: 5%;
}

.blogs-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 16px;
  margin-top: 5%;
}

.blog-card {
  flex: calc(33.333% - 16px);
  box-sizing: border-box;
  border-radius: 14px;
  border: 1px solid #ededed;
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 10px 10px -10px #2123261a;
}

@media (width <= 768px) {
  .blog-card {
    flex: 100%;
  }
}

.blog-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.blog-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px !important;
}

.blog-desc {
  font-size: 14px;
  color: #777;
}

.read-more-btn {
  background-color: #000;
  color: #fff;
  border-radius: 4px;
}

@media (width <= 768px) {
  .blogs-grid {
    flex-direction: column;
    gap: 16px;
    height: auto;
  }

  .blog-card {
    width: 100%;
    margin: 0 auto;
  }
}

.blog-head {
  color: #000;
}

.sub-head {
  color: #aaa;
}

.blog-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}


/* [project]/app/india/navbar.css [app-client] (css) */
.enquireNow {
  border-radius: 50px;
  background: #09f;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: #fff;
  padding: 12px 18px !important;
}


/*# sourceMappingURL=app_1078a3._.css.map*/
