/* [project]/app/pages/blogs.css [app-client] (css) */
.blogs-section {
  margin-bottom: 120px;
  color: #000;
  background: #fafafa !important;
}

.blogs-container {
  padding: 5%;
}

.blogs-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 16px;
  margin-top: 5%;
}

.blog-card {
  flex: calc(33.333% - 16px);
  box-sizing: border-box;
  border-radius: 14px;
  border: 1px solid #ededed;
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 10px 10px -10px #2123261a;
}

@media (width <= 768px) {
  .blog-card {
    flex: 100%;
  }
}

.blog-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.blog-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px !important;
}

.blog-desc {
  font-size: 14px;
  color: #777;
}

.read-more-btn {
  background-color: #000;
  color: #fff;
  border-radius: 4px;
}

@media (width <= 768px) {
  .blogs-grid {
    flex-direction: column;
    gap: 16px;
    height: auto;
  }

  .blog-card {
    width: 100%;
    margin: 0 auto;
  }
}

.blog-head {
  color: #000;
}

.sub-head {
  color: #aaa;
}

.blog-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

/*# sourceMappingURL=app_pages_blogs_b52d8e.css.map*/